<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="DTOs\Request\Account\" />
    <Folder Include="DTOs\Request\Vehicle\" />
    <Folder Include="DTOs\Response\Account\" />
    <Folder Include="DTOs\Response\Vehicle\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
