# ProyectoClinica-ProyectoFinal

./: CleanCode.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  EmployeeController.cs  HorarioController.cs  MedicoSustitucionController.cs  PacienteController.cs  ProvinciaController.cs  VacacionesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Contracts/: IAuthService.cs  IEmployeeRepository.cs  IHorario.cs  IMedicoSustitucionService.cs  IPaciente.cs  IProvinciaRepository.cs  IVacacionesRepository.cs
Application/DTOs/Auth/: AssignRoleRequest.cs  AuthRequestDto.cs  AuthResponseDto.cs  TokenResult.cs
Application/DTOs/Request/Employee/: DeleteEmployeeDTO.cs  MedicoSustitucion.cs  RegisterEmployeeDto.cs  UpdateEmployeeDto.cs  UpdateSustitucionDto.cs
Application/DTOs/Request/Horario/: HorarioDTO.cs  UpdateHorarioDTO.cs
Application/DTOs/Request/Paciente/: GetPaciente.cs  InsertPacienteDTO.cs  PacienteDTO.cs
Application/DTOs/Request/User/: UpdateUserRequest.cs  UsuarioPerfilDto.cs
Application/DTOs/Request/Vacaciones/: InsertVacaciones.cs
Application/DTOs/Response/Employee/: DoctorDto.cs  ObtenerSustituciones.cs
Application/DTOs/Response/Provincia/: ProvinciaDTO.cs
Application/DTOs/Response/Sustituciones/: GetSustituciones.cs
Application/DTOs/Response/User/: UserDto.cs
Application/DTOs/Response/Vacaciones/: VacacionesDTO.cs
Application/Services/: AuthService.cs  EmployeeService.cs  HorarioService.cs  MedicoSustitucionService.cs  PacienteService.cs  ProvinciaService.cs  VacacionesServices.cs  ValidateToken.cs
Domain/Entities/: Auditoria.cs  Horario.cs  Provincia.cs  Sustituciones.cs  Vacaciones.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: ClinicContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Infraestructure/DependencyInjection/: ServiceRegistration.cs
Infraestructure/Migrations/: 20250322123354_InitialCreate.Designer.cs  20250322123354_InitialCreate.cs  20250329153510_addcampos.Designer.cs  20250329153510_addcampos.cs  20250402024257_addcampos.Designer.cs  (+6 more)
WebUI/: Program.cs
(+24 files in other folders)
